{
  "compilerOptions": {
"module": "commonjs",
"target": "ES2022",
    "outDir": "dist",

    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["*.ts", "src/index.ts"]
}